<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos from Here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <div id="top"></div>
    
    <img id="imgHolder"></img>
    <div id="right"></div>
    </div>
    <script src="main.js"></script>

    
</body>
</html>